<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADA Lecture Series</title>
    <style>
        ul{
            padding: 20px;
            list-style-type:none;
            background-color: aliceblue;
            cursor: pointer;
            
        }
        li{
            display: inline;
            padding-right: 1px;
            padding-top: 3px;
            padding-bottom: 2px;
           
            

        }
        a{
            text-align: center;
            padding: 14px 16px;
            color: black;
            
            text-decoration: none;
        }
        a:hover{
            background-color:gray;
        }
        body{
            background-color: lightgray;
        }
        .video ul{
            background-color: aliceblue;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <ul>
        <li ><a href="mainpage.html">HOME</a></li>
        <li><a href="dbms.html">DBMS</a></li>
        <li><a href="DMS.html">DMS</a></li>
        <li><a href="#">MC</a></li>
        <li><a href="ADAvediolist.html">ADA</a></li>
        <li><a href="bio.html">BIO</a></li>
        
    </ul>
</div>
    <h2>ADA PLAYLIST</h2>
    <hr>
    <div class="video">
    <ul>
    <li></li>
</ul>
</div>
</body>
</html>